REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoicGlvbmVlci1tZSIsImEiOiJja2Q0djI3eDExbDduMnhtdHdxY3BsNXZjIn0.Y6TcDT4HSICrjdzeQxRLoA
REACT_APP_FIREBASE_API_KEY=AIzaSyBig0vigTI2H5Q3pAlohnegZmVKZV_fuvI
REACT_APP_FIREBASE_AUTH_DOMAIN=cosc-4353-auth-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cosc-4353-auth-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=cosc-4353-auth-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=665329426134
REACT_APP_FIREBASE_APP_ID=1:665329426134:web:4cf41bb652d9b3dc75f377
